[33mcommit 149fd7cd16dda951deaf4ea96e97e3ede8e278a2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: developer2 <developer2@gmail.com>
Date:   Thu Mar 31 05:34:29 2022 +0000

    updated eb-app1 directory

[33mcommit fd3d5eab9b19ceec2f2986bd9d8021ef5f52c30e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: praveen1git <94678041+praveen1git@users.noreply.github.com>
Date:   Thu Dec 9 15:31:20 2021 +0530

    my first push to eb

[33mcommit 3d1f0097816f648cd7df400733e7fe55d9486251[m
Author: praveen1git <94678041+praveen1git@users.noreply.github.com>
Date:   Thu Dec 9 15:26:34 2021 +0530

    Update application.py
    
    my first push to elastic beanstalk

[33mcommit 48f2e544c156cc4591922cf421866d1b4f8c4077[m
Author: praveen1git <94678041+praveen1git@users.noreply.github.com>
Date:   Thu Dec 9 15:11:04 2021 +0530

    Update application.py

[33mcommit 1ed3cf1af2c5fe969cf5ea9ec17376314a9270d6[m
Author: praveen1git <94678041+praveen1git@users.noreply.github.com>
Date:   Thu Dec 9 13:38:14 2021 +0530

    Add files via upload

[33mcommit 42f11a623733b97e8eb795b08d4bb87c55bec58f[m
Author: praveen1git <94678041+praveen1git@users.noreply.github.com>
Date:   Mon Dec 6 22:13:09 2021 +0530

    Initial commit
